{
  "name": "comment-block",
  "main": "./lib/comment-block",
  "version": "0.1.7",
  "description": "Code commenting for js ( only one line commenting is available, fork it at https://github.com/rGalrito/comment-block )",
  "activationCommands": [
    {
      "atom-workspace": "comment-block:toggle"
    }
  ],
  "repository": "https://github.com/rGalrito/comment-block",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
